<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>radius of border</title>
    <style>
        p{
            border: 5px solid blue;
            border-radius: 70%;
        }
    </style>
</head>
<body>
 <p>This Nayan</p>
<h1>Dept Of CSE,IIUC</h1>
</body>
</html>