<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>circle</title>
    <style>
       .shape{
           width: 100px;
           height: 100px;
           background-color: yellow;
           text-align: left;
           line-height: 200px;
           display: block;
           margin:20px;
           border-radius: 90%;
       }
    </style>
</head>
<body>
<div class="container">
    <div class="shape">1</div>
    <div class="shape">2</div>
    <div class="shape">3</div>
    <div class="shape">4</div>
    <div class="shape">5</div>
    <div class="shape">6</div>
    <div class="shape">7</div>
    <div class="shape">8</div>
    <div class="shape">9</div>
    <div class="shape">10</div>
    <div class="shape">11</div>
    <div class="shape">12</div>
    <div class="shape">13</div>
    <div class="shape">14</div>
    <div class="shape">15</div>
    <div class="shape">16</div>
</div>

</body>
</html>