<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fonts of css</title>
    <style>
     P{
         font-family: "Adobe Caslon Pro Bold";
       font-style: oblique;
         font-size: 30px;
         background-color: beige;
     }
        h1{
            font-family: "Yu Mincho Light";
            font-variant: all-small-caps;
            }
        div{
            font-weight: bolder;
            width: 90%;
        }
    </style>
</head>
<body>
<h1>Height & Weight of Elements</h1>
<p>CSE,IIUC</p>
<div>
    Early models of PIC had read-only memory (ROM) or field-programmable EPROM for program storage, some with provision for erasing memory.
    All current models use flash memory for program storage, and newer models allow the PIC to reprogram itself.
    Program memory and data memory are separated. Data memory is 8-bit, 16-bit, and, in latest models, 32-bit wide.
    Program instructions vary in bit-count by family of PIC, and may be 12, 14, 16, or 24 bits long.
    The instruction set also varies by model, with more powerful chips adding instructions for digital signal processing functions.
</div>
</body>
</html>