<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            border: 8px solid green;
            padding: 20px 40px 30px 50px;
            background-color: InactiveCaptionText;
        }
    </style>
</head>
<body>
<h1>
    CSS padding
</h1>
<div>
    Early models of PIC had read-only memory (ROM) or field-programmable EPROM for program storage, some with provision for erasing memory.
    All current models use flash memory for program storage, and newer models allow the PIC to reprogram itself.
    Program memory and data memory are separated. Data memory is 8-bit, 16-bit, and, in latest models, 32-bit wide.
    Program instructions vary in bit-count by family of PIC, and may be 12, 14, 16, or 24 bits long.
    The instruction set also varies by model, with more powerful chips adding instructions for digital signal processing functions.
</div>
</body>
</html>