<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>margin of css</title>
    <style>
        div{
            border: 5px solid aqua;
            margin-top: 150px;
            margin-right: 190px;
            margin-bottom: 150px;
            margin-left: 200px;
        }
        h1{
            align : center;
            background-color: darkmagenta;
        }
    </style>
</head>
<body>
<h1>
    Read this
</h1>
<div>
    Early models of PIC had read-only memory (ROM) or field-programmable EPROM for program storage, some with provision for erasing memory.
    All current models use flash memory for program storage, and newer models allow the PIC to reprogram itself.
    Program memory and data memory are separated. Data memory is 8-bit, 16-bit, and, in latest models, 32-bit wide.
    Program instructions vary in bit-count by family of PIC, and may be 12, 14, 16, or 24 bits long.
    The instruction set also varies by model, with more powerful chips adding instructions for digital signal processing functions.
</div>
</body>
</html>