<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css backgrounds</title>
    <style>
        h1{
            background-color: gold;
        }
        p{
            background-color: white;
        }
        body{
            background-image:url(images/pic.jpg) ;
            background-position: right top;
            margin-right: 200px;
            background-attachment: fixed;
            background-color: white;

        }
    </style>
</head>
<body>
<h1>Hello World!</h1>
<div>
    <p>This page has a light blue background color

    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.

</p>
</div>

</body>
</html>