<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>display css</title>
    <style>
        li{
            background-color: InactiveBorder;
            display: flex;
        }
        span{
            background-color: snow;
            display: ruby-text;
        }
        a{
            background-color: Scrollbar;
            display: compact;
        }
        h1{
            background-color: snow;
            visibility: visible;
        }
    </style>
</head>
<body>
<h1>This is a visible heading</h1>
<ul>
    <li>Coffee</li>
    <li>Milk</li>
    <li>Tea</li>
</ul>
<span>A display property with a value of "block" results in.</span>
<span>A display property with a value of "block" results in.</span>
<a href="http://w3schools.com/html" target="_blank">HTML</a>
<a href="http://w3schools.com/css" target="_blank">CSS</a>
<a href="http://w3schools.com/js" target="_blank">Javascript</a>


</body>
</html>