<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tables</title>
    <style>
        th,td{
            border: 2px solid blueviolet;
            text-align: center;
            padding: 20px;
        }
        table{
            border: 2px solid yellow;
            border-collapse: collapse;
        }
        tr:hover{
            background-color: yellow;
        }
    </style>
</head>
<body>
<table>
    <h2>Add a border in table</h2>
    <tr>
        <th>Firstname</th>
        <th>Lastname</th>
    </tr>
    <tr>
        <td>Umme</td>
        <td>Batul</td>
    </tr>
    <tr>
        <td>Rokeya</td>
        <td>Begum</td>
    </tr>
</table>

</body>
</html>