<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css borders</title>
    <style>
     p.dotted{
         border-style: dotted;
         border-color: red;
     }   
        p.dashed{
            border-style: green;
            border-color: white;
        }
        p.solid{
            border-style: solid;
            border-color: blue;
        }
        p.double{
            border-style: double;
            border-bottom-width: medium;
            border-color: yellow;
        }
        p.groove{
            border-style: groove;
            border-style: #DE5448;
            background-color: orangered;
        }
     p.ridge{
         border-style: ridge;
         background-color: yellow;
     }
     p.inset{
         border-style: inset;
         background-color: darkmagenta;
     }
     p.outset{
         border-style: outset;
         background-color: aquamarine;
     }
    p.mix{
       border-style: dotted dashed groove solid;
        border-width: 2px 3px 2px 3px;
        border-color: red blue yellow black;
    }
        h2{
            border: 5px solid green;
        }
    </style>
</head>
<body>
<h2>The border-style Property</h2>
<p>This property specifies what kind of border to display:</p>

<p class="dotted">This property specifies what kind of border to display:</p>
<p class="dashed">This property specifies what kind of border to display:</p>
<p class="solid">This property specifies what kind of border to display:</p>
<p class="double">This property specifies what kind of border to display:</p>
<p class="groove">This property specifies what kind of border to display:</p>
<p class="ridge">This property specifies what kind of border to display:</p>
<p class="inset">This property specifies what kind of border to display:</p>
<p class="outset">This property specifies what kind of border to display:</p>
<p class="mix">This property specifies what kind of border to display:</p>

</body>
</html>