<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="CSS/nayan.css">
    <link rel="stylesheet" href="">
    <title>css design with html</title>
  <style>
    /*  P{
          background-color: darkseagreen;
          font-size: 12px;
      }
      h1{
          background-color: aquamarine;
      }
      */
  </style>
</head>
<body>
   <p style="color: gold">HELLO,THIS IS NAYAN</p>
   <h1 style="color: darkmagenta">Hello BITM</h1>
</body>
</html>